VITE_FIREBASE_KEY=AIzaSyC0dpG-CzA9mMyMTuvKg8V4AxUf5xzP5iY 

VITE_AUTH_DOMAIN=alok-shopping.firebaseapp.com

VITE_PROJECT_ID=alok-shopping

VITE_STORAGE_BUCKET=alok-shopping.appspot.com

VITE_MESSAGING_SENDER_ID=71551658094

VITE_APP_ID=1:71551658094:web:72c133b8df8c2f8a71de7f

VITE_SERVER= http://localhost:4000

VITE_STRIPE_KEY= pk_test_51PNHw2P10rB8CYwdHkUQSWGpoBmcVbMLusVsIt5L9btACv3HsSGJKhHZDHm6ybqM7ANNOlUEsh2mH82k3FCX1E5z00mKtSTNmY